<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous">
    </script>
    <script src="./js/funcs.js"></script>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
  
  <div class="preloader">
    <p>Fake preloader 5 sec.</p>
     <img class="preloader__icon" src="./Preloader_1/Preloader_1.gif" alt="My Site Preloader"> </div>

      <div class="main-container">
        <ul id="pic-list">
          <!--  Adding an empty <li> here so the final photo doesn't stretch like crazy. Try removing it and see what happens!  -->
          <li id="last-li"></li>
        </ul>
        <div class="update-pictrue-by-link">
          <form action="/create-by-link" method="POST">
              <label for="link-image-upload">Введите ссылку на .jpg, .png или .json для загрузки картинки</label>
              <br>
              <input type="text" name="link-image-upload" id="update-pictrue-by-link__input">
              <button type="submit">DOWNLOAD</button>
        </form>
        
        </div>
        <hr>
  
        <form id="file-upload-form"> 
          <div class="" draggable='true'>
            <div id='dropzone' class='dropzone'>
              Кидай сюда .jpg, .png или .json
              <input type="file" name="picture" id="file-upload-form__input"/>
            </div>
            </div>
        </form>
      </div>

    <script>
    preloader.turnOn('.main-container')
    setTimeout(getAllPictures,5000, '/get-pics'); // fake delay

    $('form').on('submit', function(event){

      event.preventDefault()
      let extensions = ['jpg', 'png', 'json']

      let dataArr = $(this).serializeArray()
      let link = dataArr[0].value
      if (link === "") return

      let name = link.split('/')
      let ext = name[name.length - 1].split('.')
      ext = ext[ext.length - 1]

      if (!extensions.includes(ext)) return

      var lastLi = document.getElementById("last-li");
      var list = document.getElementById("pic-list");

      $.ajax({
        url: '/create-by-link',         /* Куда пойдет запрос */
        method: 'post',             /* Метод передачи (post или get) */
        dataType: 'html',          /* Тип данных в ответе (xml, json, script, html). */
        data: $(this).serialize(),     /* Параметры передаваемые в запросе. */
        success: function(data){/* функция которая будет выполнена после успешного запроса.  */
          JSON.parse(data).addedPics.forEach(elem => {
            appendPictureToGallery(list, lastLi, elem.link, elem.id);
          }); /* В переменной data содержится ответ от index.php. */
        }
      });
    })

    var dropzone = $('#dropzone')
    dropzone.on('drag dragstart dragend dragover dragenter dragleave drop', function(e) {
      e.preventDefault();
      e.stopPropagation();
    })
    dropzone.on('dragover dragenter', function() {
      $(this).addClass('is-dragover');
    })
    dropzone.on('dragleave dragend drop', function() {
      $(this).removeClass('is-dragover');
    })  
    dropzone.on('drop',function(e) {
      var files = e.originalEvent.dataTransfer.files;
      $('#file-upload-form__input').prop('files',files)
      console.log(files)
      
      var formData = new FormData(document.getElementById('file-upload-form'));
      e.preventDefault()
      $.ajax({
        url: '/update-picture',         /* Куда пойдет запрос */
        processData: false,
        contentType: false,
        method: 'post',             /* Метод передачи (post или get) */
        enctype: 'multipart/form-data',          /* Тип данных в ответе (xml, json, script, html). */
        data: formData,     /* Параметры передаваемые в запросе. */
        success: function(data){ 
          if (data) {
            var lastLi = document.getElementById("last-li");
            var list = document.getElementById("pic-list");
            data.addedPics.forEach(elem => {
              appendPictureToGallery(list, lastLi, elem.link, elem.id);
          }); /* В переменной data содержится ответ от index.php. */
          }
        }
      });
    });

</script>
</body>
</html>


